{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Trebuchet MS;}{\f9\froman\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fnil\fprq2\fcharset0 Trebuchet MS;}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red255\green255\blue255;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1046 Normal;}
{\s1\sbasedon17\snext1\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f4\fs28 Heading 1;}
{\s2\sbasedon17\snext2\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f4\fs28 Heading 2;}
{\s3\sbasedon17\snext3\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\langfe1046\loch\f6\fs20 Pr\u233\'e9-formata\u231\'e7\u227\'e3o HTML Char;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f7\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f5\fs22 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f5\fs24 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f5\fs22 Index;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1046 DocumentMap;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20 HTML Preformatted;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22 Quotations;}
{\s25\sbasedon17\snext25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f7\fs28 Title;}
{\s26\sbasedon17\snext26\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f7\fs28 Subtitle;}
}{\*\generator LibreOffice/4.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author Fernando Corr\u234\'eaa}{\creatim\yr2010\mo10\dy26\hr12\min6}{\author Fernando Corr\u234\'eaa}{\revtim\yr2016\mo4\dy8\hr15\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale172
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1046\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Trajet\u243\'f3ria}
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab }{{\*\bkmkstart __DdeLink__135_755216717}\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Trabalhando para uma ONG}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 comecei minha carreira de programador desenvolvendo portais para redes sociais no I.P.S.O, onde pude aprender a din\u226\'3fmica que envolve o trabalho }{\i\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
open source}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. }
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab Logo ap\u243\'3fs}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 fui chamado para trabalhar na manuten\u231\'3f\u227\'3fo de um sistema voltado para casas noturnas na OZ Technology. Nesse per\u237\'3fodo}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 pude apreender o desenvolvimento de aplica\u231\'3f\u245\'3fes em }{\i\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
FLASH}{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 e PHP}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. Com o passar do tempo}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 acabei coordenando uma equipe de programadores na concep\u231\'3f\u227\'3fo de uma nova vers\u227\'3fo da aplica\u231\'3f\u227\'3fo. Durante o projeto implantei um }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
controle de vers\u245\'3fes (SVN)}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
, trabalhei no processo de }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
levantamento de requisitos}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 e modelagem do }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Banco de Dados (MYSQL)}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. Para solucionar problemas envolvendo o processamento em }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
micro terminais (Thin Clients), }{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
voltei meu foco para o mundo }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
open source}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 onde encontrei o }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
PHP-GTK}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
, que proporcionou uma }{\i\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
interface}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 leve o bastante para rodar em m\u225\'3fquinas com pouca mem\u243\'3fria.}
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab }{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Novamente no mercado,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 convidado para trabalhar na Mandic, uma das pioneiras na internet brasileira. O projeto que fui alocado para trabalhar tratava-se de um }{\i\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
WebMail}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
, totalmente focado na tecnologia }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Ajax}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. Os conhecimentos adquiridos durante esse projeto foram: }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
ExtJS,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
LDAP, IMAP e SMTP}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. Com o final do ciclo de desenvolvimento do cliente de e-mail Web, fui incumbido de modelar o novo sistema }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
financeiro de cobran\u231\'3fa}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 da empresa.}
\par \pard\plain \s18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab Pela Manager On-Line}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 coordenei a equipe t\u233\'3fcnica de desenvolvimento, aplicando t\u233\'3fcnicas de gerenciamento de projetos como }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
PMP}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 e }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
AGILE}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 com o }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
SCRUM}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. No projeto de Portal Nacional de Curr\u237\'3fculos da Manager, implantamos com sucesso um sistema de }{\i\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Search Engine }{\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
SPHINX. }
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\b\dbch\af16\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab }{\b0\dbch\af16\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
J\u225\'3f na}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 DPComp Inform\u225\'3ftica}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
,}{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 fui respons\u225\'3fvel pela}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 Infraestrutura de Servidores(Linux) de alta disponibilidade internos (Desenvolvimento/Homologa\u231\'3f\u227\'3fo) e externos (Produ\u231\'3f\u227\'3fo/Storage), }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
respondia tamb\u233\'3fm}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 pelas rotinas de Backups de dados agendados }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
e}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 por arquitetar um sistema }{\b\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
ERP}{{\*\bkmkend __DdeLink__135_755216717}\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 para acesso em todo o territ\u243\'3frio nacional.}
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Junto a startup SemHora desenvovi projetos de automa\u231\'3f\u227\'3fo de controle de entrada em eventos com catracas e sistema de vendas via API para Compra de Ingressos via Mobile APP(Android e IOS). Pode preender a desenvover software embarcados (Stetch) para Arduino em }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f10
C}{\b0\dbch\af15\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 para controles de Rel\u233\'3fs.}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 }{\b0\dbch\af15\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Implementei com sucesso uma gest\u227\'3fo de projetos novamente com }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f10
SCRUM}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
.}
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab Atuamente na Finnet desenvolvo sistemas de gest\u227\'3fo financeira como Folha de Pagamento e Cobran\u231\'3fa, que trabalham diretamente na Rede Banc\u225\'3fria via }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f10
EDI}{\b0\dbch\af15\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
. Parte desse projeto evolve aprova\u231\'3f\u227\'3fo de pagamentos por }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f10
App Mobile (IOS e Android),}{\b0\dbch\af15\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 que apreendi a desenvover com as ferramentas }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f10
Coodova}{\b0\dbch\af15\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
 e }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\lang1046\loch\f10
PhoneGap}{\b0\dbch\af15\afs20\ab0\rtlch \ltrch\loch\fs20\lang1046\loch\f10
.}
\par \pard\plain \s23\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f6\fs20\sl315\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cbpat3{\afs20\rtlch \ltrch\loch\fs20\lang1046\loch\f10
\tab }
\par }