;
; Dados de Router da aplicação
;
router_controller_namespace="Fhc\\Controller"
router_controller_default="HomeController"
router_action_default="index"
router_action_default="index"
router_view_default="Fhc\\View\\ViewTemplate"

;
; Dados de View da aplicação
;
view_templates_path="src/Fhc/Templates"
view_templates_extension="phtml";

;
; Sqllite Conexão com DB
; 
db_manager_mt4_type='sqlite'
db_manager_mt4_filepath='database'
db_manager_mt4_filename='mt4.db'

;
; Mysql Conexão com DB
; 
;db_manager_senha_type='mysql'
;db_manager_senha_host='localhost'
;db_manager_senha_dbname='mr'
;db_manager_senha_user='root'
;db_manager_senha_password='QO8TXOQBIW'
;db_manager_senha_port='3306'

ssh_auth_path = 'filesystem/ssh_keys'
ssh_auth_pub = '%s/%s/id_rsa.pub'
ssh_auth_priv = '%s/%s/id_rsa'

filesystem_root_path = 'filesystem';


